<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rocket Tracker</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };
    </script>

    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/iron-icons/av-icons.html">

    <link rel="import" href="bower_components/firebase-element/firebase-collection.html">

    <link rel="import" href="components/rocket-card.html">

    <style is="custom-style">
      :root {
        --primary-color: var(--paper-teal-700);
        --secondary-color: var(--paper-yellow-700);
        --light-primary-color: var(--paper-teal-400);
        --primary-background-color: var(--paper-grey-200);
        --light-text-color: var(--paper-grey-600);
      }

      paper-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--primary-background-color);
      }

      paper-header-panel paper-toolbar .title {
        color: white;
      }

      paper-header-panel paper-toolbar paper-icon-button {
        visibility: hidden;
      }

      rocket-card {
        display: block;
        margin: 15px auto;
        width: 60%;
      }
      @media only screen and (max-width: 768px) {
        rocket-card {
          width: 80%;
        }
      }
      @media only screen and (max-width: 480px) {
        rocket-card {
          width: 100%;
        }
      }

      .content {
        padding: 8px;
      }
    </style>

    <link rel="apple-touch-icon" href="images/icon-60-white.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon-76-white.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon-120-white.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon-152-white.png">
    <link rel="apple-touch-icon" sizes="256x256" href="images/icon-256-white.png">

    <link rel="manifest" href="manifest.json">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0">
  </head>

  <body>
    <paper-header-panel mode="standard">
      <paper-toolbar>
        <span class="title">Rocket Tracker</span>
        <paper-icon-button id="showAll" icon="av:playlist-add-check" title="Show Hidden Rockets"></paper-icon-button>
      </paper-toolbar>

      <div class="fix content">
        <template is="dom-bind">
          <firebase-collection location="https://amber-torch-2600.firebaseio.com/rockets" data="{{rockets}}"></firebase-collection>

          <template is="dom-repeat" items="[[rockets]]" as="rocket">
            <rocket-card rocket="[[rocket]]"></rocket-card>
          </template>
        </template>
      </div>
    </paper-header-panel>

    <script>
      document.addEventListener('DOMContentLoaded', function(event) {
        var hidden = (localStorage.hidden) ? JSON.parse(localStorage.hidden) : {};
        if (Object.keys(hidden).length > 0) {
          document.querySelector('#showAll').style.visibility = 'visible';
        }
      });

      document.querySelector('#showAll').addEventListener('click', function () {
        var cards = document.querySelectorAll('rocket-card');
        Array.prototype.forEach.call(cards, function (card) {
          card.showCard();
        });
        localStorage.removeItem('hidden');
        document.querySelector('#showAll').style.visibility = 'hidden';
      });

      document.addEventListener('rockethide', function(event) {
        document.querySelector('#showAll').style.visibility = 'visible';
      });
    </script>
  </body>
</html>
